<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="arrangement">
    <section id="gamebody">
        <div class="heading">
            <h3>TIC-TAC-TOE</h3>
        </div>
        <div id="game">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>    
        </div>
        <div >
            <h1 class="gameStatus"></h1>
        </div>
        <button class="restartGame">RESET</button>
    
    </section>
    <section id="results">
        <div>
            <h2><u>RESULTS</u></h2>
            <ol id="winList">
                
            </ol>
        </div>
    </section>
</div>
    <script src="script.js"></script>
</body>
</html>